# Lianos-Renamer

./: .gitignore  README.md  build.gradle  pom.xml
installer/: install.sh  lianos-renamer
src/main/java/at/zierler/privat/: Episode.java  FileHandler.java  FileType.java  LianosFile.java  LianosRenamerApplication.java  LianosRenamerException.java  Main.java
src/main/java/at/zierler/privat/exceptions/: LianosRenamerException.java
src/main/java/at/zierler/privat/lianosrenamer/: Episode.java  FileHandler.java  FileType.java  LianosFile.java  LianosRenamerException.java  Main.java
src/main/java/at/zierler/privat/lianosrenamer/domain/: Episode.java  FileExt.java  FilesExt.java  LianosFile.java  LookupEpisode.java  Show.java
src/main/java/at/zierler/privat/lianosrenamer/exceptions/: LianosRenamerException.java
src/main/java/at/zierler/privat/lianosrenamer/handlers/: ArgumentHandler.java  Function.java  VideoFileFinder.java
src/main/java/at/zierler/privat/lianosrenamer/helper/: FileExtensionGetter.java  UrlAssembler.java
src/main/java/at/zierler/privat/lianosrenamer/helpers/: PathHelper.java
src/main/java/at/zierler/privat/lianosrenamer/service/: ArgsHandler.java  ArgumentArrayValidator.java  ArgumentsToPathSetConverter.java  ArgumentsToStringStreamConverter.java  Converter.java  FileExtensionGetter.java  FileExtensionSplitter.java  FileHandler.java  FileRenamer.java  JsonHandler.java  SingleArgumentValidator.java  UrlAssembler.java  Validator.java
src/main/resources/: application.properties
src/test/java/at/zierler/privat/: LianosRenamerApplicationTests.java
src/test/java/at/zierler/privat/lianosrenamer/: BaseTest.java  FileTest.java  FileTestAbstract.java  MainTest.java  TestLianosRenamer.java  ValidatorTest.java  ValidatorTestAbstract.java
src/test/java/at/zierler/privat/lianosrenamer/abstracts/: BaseTest.java  FileTest.java  FileTestAbstract.java  ValidatorTest.java  ValidatorTestAbstract.java
src/test/java/at/zierler/privat/lianosrenamer/domain/: FileExtTest.java
src/test/java/at/zierler/privat/lianosrenamer/handlers/: ArgumentHandlerTest.java  VideoFileFinderTest.java
src/test/java/at/zierler/privat/lianosrenamer/helper/: FileExtensionGetterTest.java
src/test/java/at/zierler/privat/lianosrenamer/helpers/: PathHelperTest.java
src/test/java/at/zierler/privat/lianosrenamer/service/: ArgsHandlerTest.java  ArgumentArrayValidatorTest.java  (+7 more)
src/test/java/at/zierler/privat/test/: TestLianosRenamer.java
(+10 files in other folders)
